{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"IdentityConnection": "Data Source=192.168.0.3;Initial Catalog=Laminaire;Persist Security Info=True;User ID=Actas;Password=Actas2013;TrustServerCertificate=True;",
    "IdentityConnection": "Data Source=192.168.0.8;Initial Catalog=Laminaire;Persist Security Info=True;User ID=sa;Password=Laminaire25*;TrustServerCertificate=True;",
    "Control_SolicitudConnection": "Data Source=192.168.0.3;Initial Catalog=Control_Solicitud;Persist Security Info=True;User ID=Actas;Password=Actas2013;TrustServerCertificate=True;",
    "ReqLaminaireConnection": "Data Source=192.168.0.3;Initial Catalog=REQ_LAMINAIRE;Persist Security Info=True;User ID=Actas;Password=Actas2013;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "=guucg=-z_0g%)l7uw-a5#h3-gf%(92e73z(x_rn*-#g11jtvj",
    "ExpiryMinutes": 60,
    "Issuer": "Identity",
    "Audience": "Identity"
  }
}
